.header {
  height: 120px;
}

.header__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 26px;
}

.header__item {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height, or 150% */
  letter-spacing: 0.4px;
  color: #292F36;
  padding: 5px;
}

.header__item:hover {
  border-bottom: 1px solid #fff;
  color: #CDA274;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 25px;
}

.header .label1 {
  display: none;
}

.header input {
  display: none;
}

@media (max-width: 947px) {
  .header__nav .label1 {
    display: block;
  }
  .header__nav #check:checked ~ ul {
    left: 0;
  }
  .header__nav #check:checked ~ .label2 {
    display: block;
  }
  .header__nav .label2 {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: -1;
  }
  .header__nav .header__list {
    position: fixed;
    width: 50%;
    height: 100vh;
    top: 0;
    left: -100%;
    background: #5a6069;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 5;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.showcase {
  background-image: url("../Images/IMAGE.png");
  height: 100vh;
  background-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

@media (max-width: 507px) {
  .showcase {
    height: 150vh;
    width: 100%;
    background-position: center;
  }
}

@media (max-width: 718px) {
  .showcase {
    height: 130vh;
  }
}

@media (max-width: 375px) {
  .showcase {
    height: 170vh;
  }
}

.showcase .content {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin: auto;
  gap: 1rem;
  padding-top: 4rem;
  padding-bottom: 15rem;
}

.showcase .content .title {
  width: 60%;
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 96px;
  /* or 120% */
  letter-spacing: 0.22px;
  color: #292F36;
}

.showcase .content .smaller-text {
  width: 60%;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  /* identical to box height, or 150% */
  letter-spacing: 0.22px;
  color: #4D5053;
}

.showcase .content .button {
  padding: 1.5rem 1rem;
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  background: #292F36;
  border: 2px solid #292F36;
  border-radius: 18px;
}

@media (max-width: 991px) {
  .showcase .content .button {
    width: 50%;
  }
}

.showcase .content .button p {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height, or 150% */
  letter-spacing: 0.72px;
  color: #FFFFFF;
}

.showcase .content .button i {
  color: yellow;
}

.section1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 644px) {
  .section1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.section1 .cards {
  margin-top: 7rem;
}

.section1 .cards .title {
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 39px;
  /* identical to box height, or 156% */
  text-align: center;
  letter-spacing: 0.22px;
  color: #292F36;
}

.section1 .cards .main-t {
  margin-top: 1rem;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  /* or 150% */
  text-align: center;
  letter-spacing: 0.22px;
  color: #4D5053;
}

.section1 .cards .button {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4px;
}

.section1 .cards .button p {
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  /* or 150% */
  text-align: center;
  letter-spacing: 0.22px;
  color: #4D5053;
  text-align: center;
}

.section1 .cards .button i {
  margin-top: 0.5rem;
}

.section2 {
  padding-bottom: 8rem;
  padding-top: 8rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

@media (max-width: 1200px) {
  .section2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
}

@media (max-width: 1200px) {
  .section2 .left {
    width: 70%;
  }
}

@media (max-width: 500px) {
  .section2 .left {
    width: 100%;
  }
}

.section2 .left .title {
  margin: 2rem;
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 65px;
  /* or 130% */
  letter-spacing: 0.22px;
  color: #292F36;
}

.section2 .left .main-t {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  /* or 150% */
  letter-spacing: 0.22px;
  color: #4D5053;
  margin-bottom: 1.5rem;
}

.section2 .left .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

.section2 .left .contact .number {
  margin-top: 1rem;
}

.section2 .left .button {
  padding: 1.5rem 1rem;
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  background: #292F36;
  border: 2px solid #292F36;
  border-radius: 18px;
  color: white;
}

.section3 {
  padding: 6rem 3rem;
  background: #F4F0EC;
  border-radius: 70px;
}

.section3 .title {
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 58px;
  /* identical to box height, or 130% */
  text-align: center;
  letter-spacing: 0.22px;
  color: #292F36;
}

.section3 .cards {
  margin-top: 5rem;
  display: -ms-grid;
  display: grid;
  gap: 2.5rem;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1100px) {
  .section3 .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
  }
}

.section3 .cards .card {
  background: #FFFFFF;
  border-radius: 30px;
  padding: 3rem;
}

.section3 .cards .card .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.2rem;
  margin-bottom: 2rem;
}

.section3 .cards .card .top .name {
  margin-top: 1rem;
}

.section4 .logos {
  margin-top: 7rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  place-items: center;
}

@media (max-width: 746px) {
  .section4 .logos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

.section5 {
  margin-top: 7rem;
  margin-bottom: 4rem;
}

.section5 .title {
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 47px;
  line-height: 62px;
  /* identical to box height, or 133% */
  text-align: center;
  letter-spacing: 0.22px;
  color: #292F36;
}

.section5 .main-t {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  /* identical to box height, or 150% */
  text-align: center;
  letter-spacing: 0.22px;
  color: #4D5053;
}

.section5 .cards {
  margin-top: 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 2.5rem;
}

@media (max-width: 668px) {
  .section5 .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}

.section5 .cards .card .bottom {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section6 {
  background: #F4F0EC;
  border-radius: 0px;
  padding: 6rem 3rem;
}

.section6 .cards {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  place-items: center;
}

@media (max-width: 668px) {
  .section6 .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

@media (max-width: 550px) {
  .section6 .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}

.section6 .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

@media (max-width: 550px) {
  .section6 .cards .card img {
    display: none;
  }
}

.section6 .cards .card .numbers .num {
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 85px;
  line-height: 128px;
  /* identical to box height, or 150% */
  text-align: center;
  letter-spacing: 1.7px;
  color: #CDA274;
}

.section6 .cards .card .numbers p {
  margin-top: 0.5rem;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  /* identical to box height, or 150% */
  text-align: center;
  letter-spacing: 0.22px;
  color: #4D5053;
}

.section7 .title {
  margin-top: 7rem;
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 62px;
  /* identical to box height, or 130% */
  text-align: center;
  letter-spacing: 0.22px;
  color: #292F36;
}

.section7 .main-t {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  /* identical to box height, or 150% */
  text-align: center;
  letter-spacing: 0.22px;
  color: #4D5053;
}

.section7 .cards {
  margin-bottom: 7rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
  place-items: center;
  margin-top: 5rem;
}

@media (max-width: 1033px) {
  .section7 .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    place-items: center;
  }
}

@media (max-width: 570px) {
  .section7 .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}

.section7 .cards .card {
  border: 1px solid #E7E7E7;
  border-radius: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section7 .cards .card img {
  border-radius: 45px 45px 0px 0px;
}

.section7 .cards .card .title-card {
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  /* or 140% */
  letter-spacing: 0.5px;
  color: #292F36;
}

.section7 .cards .card .bottom {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 7rem;
}

.section7 .cards .card .bottom img {
  margin-bottom: 3rem;
}

.section7 .cards .card .bottom .date {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  letter-spacing: 0.22px;
  color: #4D5053;
}

.section8 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  background: #292F36;
  border-radius: 70px;
  padding: 7rem  3rem;
}

.section8 .title {
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 75px;
  /* identical to box height, or 150% */
  text-align: center;
  letter-spacing: 0.22px;
  color: #FFFFFF;
}

.section8 .main-t {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  /* identical to box height, or 150% */
  text-align: center;
  letter-spacing: 0.22px;
  color: #FFFFFF;
}

.section8 .button {
  padding: 1.5rem 1rem;
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  background: #CDA274;
  border: 2px solid #CDA274;
  border-radius: 18px;
}

@media (max-width: 991px) {
  .section8 .button {
    width: 50%;
  }
}

footer {
  margin-top: 7rem;
  padding-bottom: 10rem;
}

footer .footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 791px) {
  footer .footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
    place-items: center;
  }
}

footer .footer .title {
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 38px;
  /* identical to box height, or 150% */
  letter-spacing: 0.22px;
  color: #292F36;
}

footer .part22 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 791px) {
  footer .part22 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    place-items: center;
  }
}

footer .part1 .text {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  /* or 150% */
  letter-spacing: 0.22px;
  color: #4D5053;
}

footer .part1 .logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

footer .part2 {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  /* identical to box height, or 150% */
  letter-spacing: 0.22px;
  color: #4D5053;
}

footer .part3 {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  /* identical to box height, or 150% */
  letter-spacing: 0.22px;
  color: #4D5053;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: 'Jost';
  font-style: normal;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 1400px;
}

/* RESET END */
/*# sourceMappingURL=main.css.map */